

server {
    listen 8085;
    server_tokens off;
    #server_name myapp.com;
    error_page 404 /custom_404.html;
    proxy_intercept_errors on;
    location = /custom_404.html {
        # try_files $uri /custom_404.html;
        root /usr/share/nginx/html;
        internal;
    }

    location / {
        proxy_pass http://java_application:8090;
        limit_req zone=mylimit;

    }
    location ~ (^|/)\. {
    return 403;
    }
}


