[SERVICE]
    flush     5
    daemon    off
    http_server on
    log_level debug
    parsers_file parsers.conf


[INPUT]
    Name   forward
    Listen 0.0.0.0
    Port   24224

[OUTPUT]
    name             stdout
    match            *

[FILTER]
    name             parser
    match            *
    key_name         log
    parser           nginx
    Reserve_Data     true

# [FILTER]
#     name   grep
#     match  *
#     regex  container_name nginx

[OUTPUT]
    name            es
    match           *
    host            ${FLB_ES_HOST}
    port            ${FLB_ES_PORT}
    replace_dots    on
    retry_limit     false
    logstash_format on
    logstash_prefix fluent-bit
    Trace_Output    On
    Trace_Error     On

