[PARSER]
    Name   nginx
    Format regex
    Regex  ^(?<Remote_Addr>[^ ]*)\s*\-\s*(?<Remote_User>[^ ]*)\s*\[(?<Time>[^ ]*\s*[^]]*)\]\s*\"(?<Request>[^"]*)\"\s*(?<Status>[^ ]*)\s*(?<Body_Bytes_Send>[^ ]*)\s*\"(?<http_referer>[^"]*)\"\s*\"(?<Http_user_agent>[^"]*)\"\s*\"(?<http_x_forwarded_for>[^"]*)\"